<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="box">
    <div class="card card-1">
        <h2>&#128084;Profile details</h2><hr>
        <p>Name:S.Beaula</p>
        <p>Email:sattinedibeaula145@gmail.com</p>
        <p>Mobile:9390018466</p>
    </div>
    <div class="card card-2"> 
        <h3>Recent Recorded Session</h3>
        <p>Topic:Transition</p>
        <p>Lecture:CSS</p>
        <p>Date:2024-11-01</p>
        <p>Time:08:00</p>
        <p>Trainer:Vamsi Enduri</p>
    </div>
    <div class="card card-3">
        <h2>&#128203;Assignments</h2><hr>
        <h1>HTML & CSS</h1>
        <p>Assigned on:2024-10-30</p>
        <span>&#10071;Pending-13</span>
    </div>
</div>
<div class="box-1">
    <table cellspacing="0" cellpadding="30" width="1100">
        <thead align="center" style="background-color: cyan;">
            <tr>
                <th>Sl</th>
                <th>Name</th>
                <th>Qualification</th>
                <th>Mode of Class</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>1</td>
                <td>S.Beaula</td>
                <td>BSC Data Science</td>
                <td><button>Offline</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>P.Shivani</td>
                <td>BSC Data Science</td>
                <td><button style="background-color: orange;">Online</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mounika</td>
                <td>Btech</td>
                <td><button>Offline</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Priya</td>
                <td>MBA</td>
                <td><button>Offline</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sadha</td>
                <td>Msc</td>
                <td><button style="background-color: orange;">Online</button></td>
            </tr>
        </tbody>
    </table>
</div> 
</body>
</html>