body{
  background-color:rgb(216, 226, 230);
}
/* *{
  font-family:'DM Sans', sans-serif;
  
}  */

#header > img{
  position: absolute;
  left: 0px;
  top:0px;
  z-index: -1;
  opacity:0.8;
}
#header{
  display: flex;
  justify-content: space-around;
  color: white;
  align-items: center;
} 
.header-right > h2{
  font-size: 2.9rem;
}
.header-center > a{
  display: inline-block;
  justify-content: space-between;
  margin-left: 20px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}
.header-left > a{
  background-color: lightseagreen;
  text-decoration: none;
  color: white;
  width: 100%;
  padding: 10%;
  /* text-align: center; */
  font-size: 1rem;
  margin-left:-50%;
}
.header-content{
  color: white;
  width: 45%;
  margin: 150px 0px 0px 400px;
}
.header-content > p{
  text-transform: uppercase;
  font-size: larger;
  font-weight: 500px;
  text-align: center;
}
.header-content > h1{
  font-size: 3rem;
  font-weight: bolder;
  text-align: center;
}
.header-content > h3{
  background-color: lightseagreen;
  width: 40%;
  padding: 15px;
  text-align: center;
  margin-left: 25%;
}
#Headline{
  background-color: white;
  width:80%;
  display: flex;
  align-items: center;
  margin: 10%;
}
.Headline-section{
  text-align: left;
  margin: 0 6% ;
}
.Headline-section > h4{
  color: lightseagreen;
  font-weight: 100;
}
.Headline-section > h1{
  font-weight: 400;
  font-size: 2.2rem;
}
.Headline-section > p{
  color: gray;
}
.Headline-section > h3{
  background-color: lightseagreen;
  color: white;
  width: 40%;
  padding: 15px;
  text-align: center;
}
.description{
  width: 60%;
  text-align: center;
  margin-left: 20%;
}
.description > p{
  text-align: center;
  color:rgb(41, 116, 118);
  text-transform: uppercase;
  font-size: larger;
}
.description > h1{
  font-size: 2.6rem;
  font-weight: 400;
  text-align: center;
}
.description-cards{
  width:130%;
  display: flex;
  margin-right: 50%;
}
.descriptions {
  padding: 30px;
}
.descriptions > p,h1,h6{
  text-align: left;
  /* width: 100%; */
}
.descriptions > p{
  color:rgb(41, 116, 118); 
}
.descriptions > h1{
  font-size: 1.5rem;
}
.descriptions > h6{
  font-size: 1rem;
  font-weight: 100;
  color: gray;
}
/* .description-cards > p{
  text-align: end;
}  */

#business-box > img{
  z-index: -1;
  opacity:0.8;
  width: 100%;
  height: 400px;  
}
#business-box{
  width: 100%;
  height: 500px;
  /* background-color: white; */
}
.business-box-content{
  position: relative;
  /* mask-image: url(); */
  left: 0px;
  top: -450px;
  padding: 100px;
  color: white;
}
.business-box-content> p{
  text-transform: uppercase;
  font-size: larger;
  font-weight: 500px;
  text-align: center;
}
.business-box-content> h1{
  font-size: 3rem;
  font-weight: bolder;
  text-align: center;
}
.business-box-content> h3{
  background-color: lightseagreen;
  width: 20%;
  padding: 10px;
  text-align: center;
  margin-left: 40%;
}
#sub-headline{
  display: flex;
  width: 80%;
  padding: 5% 10%;
  margin-bottom: 50px;
  background-color: white;
  padding-bottom: 150px;
}
.sub-headline1{
  width: 35%;
}
.sub-headline1> h4{
  color: lightseagreen;
  font-weight: 200;
  text-transform: uppercase;
}
.sub-headline1> h1{
  font-weight: 400;
  font-size: 2.5rem;
}
.sub-headline1> p{
  color: gray;
}
.sub-headline2{
  margin-left: 20%;
  width: 45%;
}
.card > h4{
  font-size: 1.5rem;
  font-weight: 600;
}
.card > p{
  color: gray;
}
#section{
 display: flex;
 flex-direction: column;
 align-items: center;
}
.sections{
  display: flex;
  background-color:rgb(216, 226, 230);;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap;
  gap: 20px 20px;
}
.Test{
  background-color: white;
  width:300px;
  padding:50px ;
  text-align: center;
  border: 1px solid white;
  text-align: left;
}
.Test > p{
  color: gray;
}
.Test > h6{
  font-size: 1.2rem;
}
#footer > img{
  z-index: -1;
  opacity:0.8;
  width: 100%;
  height: 400px;  
}
#footer{
  padding-top: 100px;
  width: 100%;
  height: 600px;
}
.footer-content{
  position: relative;
  /* mask-image: url(); */
  left: 0px;
  top: -450px;
  padding: 100px;
  color: white;
}
.footer-content> p{
  text-transform: uppercase;
  font-size: larger;
  font-weight: 500px;
  text-align: center;
}
.footer-content> h1{
  font-size: 3rem;
  font-weight: bolder;
  text-align: center;
}
.footer-content> h3{
  background-color: lightseagreen;
  width: 20%;
  padding: 10px;
  text-align: center;
  margin-left: 40%;
}


@media screen and (max-width:400px){
  *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    margin: 0px auto;
    max-width: 100%;
    overflow-x:hidden 
  }
  #header > img{
    width:100%;
    position:absolute;
    top: 0px;
  }
  .header-right>h2{
    font-size: medium;
  }
  .header-center > a{
    display: flex;
    display: inline-block;
    flex-direction: row;
    row-gap: 5%;
    font-size: 0.5rem;
  }
  .header-left{
    font-size: 0.5rem;
  }
  .header-content{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    /* font-size: 0.5rem; */
    margin: 5% 30%;
  }
  .header-content>p{
    font-size: 0.9rem;
  }
  .header-content > h1{
    font-size: 1.1rem;
  }
  .header-content > h3{
    font-size: 0.6rem;
    padding: 3%;
    width: fit-content;
  }
  #Headline{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10%;
  }
  .Headline-section{
  display: flex;
  flex-direction: column;
  padding: 10%;
  row-gap: 10px;
  }
  .Headline-section > h4{
    font-size: 0.8rem;
  }
  .Headline-section > h1{
    font-size: 1rem;
  }
  .Headline-section > p{
    font-size: 0.7rem;
  }
  .Headline-section > h3{
    font-size: 0.5rem;
    padding: 1%;
    /* width: 40%; */
    margin-left: 30%;
    align-items: center;
  }
  .description{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 100vw;
    margin-left: 0%;
  }
  .description-cards{
    display: flex;
    flex-direction: column;
    row-gap: 0px;
  }
  .description > p{
    font-size: small;
  }
  .description > h1{
    font-size: 1.5rem;
  }
  #business-box{
    width: 100vw;
    height: 50%;
  }
  #business-box > img{
    width: 100%;
  }
  .business-box-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    padding: 10%;
    margin-top: 30%;
  }
  .business-box-content > p{
    font-size: 1rem;
  }
  .business-box-content > h1{
    font-size: 1.5rem;
  }
  .business-box-content > h3{
    width: 60%;
    font-size: 0.6rem;
    margin-left: 20%;
  }
  #sub-headline{
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin-left: 0%;
    margin-top: -100%;
  }  
  .sub-headline1{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding-top: 20%;
  }
  .sub-headline1 > h4{
    font-size: 0.9rem;
  }
  .sub-headline1 > h1{
    font-size: 1.5rem;
  }
  .sub-headline2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding-top: 20%;
    margin-left: 0%;
  }
  .card{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  #section{
    width: 100vw;
  }
  #section > h1{
    width: 100%;
    margin-left:10%;
  }
  .Test{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  #footer{
    width: 100vw;
    height: 100%;
  }
  .footer-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin: 0%;
    margin-top: 25%;
    padding: 10%;
  }
  .footer-content > p{
    font-size: medium;
  }
  .footer-content > h1{
    font-size: 1.5rem;
  }
  .footer-content > h3{
    font-size: 0.9rem;
    padding: 5%;
    width: 100%;
    margin-left: 0%;
  }
}
@media (min-width:401px) and (max-width:768px){
  *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    margin: 0px auto;
    max-width: 100%;
    overflow-x:hidden 
  }
  #header > img{
    width:100%;
    position:absolute;
    top: 0px;
    height: 60%;
  }
  .header-right > h2{
    padding-top: 20%;
    font-size: 1.2rem;
  }
   .header-center > a{
    display: flex;
    display: inline-block;
    flex-direction: row;
    row-gap: 5%;
    font-size: 0.5rem;
  }
  .header-left{
    font-size: 0.5rem;
  }
  .header-content{
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    font-size: 0.5rem;
    margin: 5% 30%;
    align-items: center;
    padding: 0%;
  }
  .header-content>p{
    font-size: 1rem;
  }
  .header-content > h1{
    font-size:1.3rem;
  }
  .header-content > h3{
    font-size: 0.9rem;
    /* padding: 5%; */
    width: 50%;
    align-items: center;
  } 
  #Headline{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10%;
  }
  .Headline-section{
  display: flex;
  flex-direction: column;
  padding:30% 5%;
  row-gap: 10px;
 }
  .Headline-section > h4{
    font-size: 1.2rem;
  }
  .Headline-section > h1{
    font-size: 1.7rem;
  }
  .Headline-section > p{
    font-size: 1.1rem;
  }
  .Headline-section > h3{
    font-size: 0.9rem;
    padding: 3%;
    width: 60%;
    margin-left: 20%;
  } 
  .Headline-img > img{
    width: 100%;
  }
  .description{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 100vw;
    margin-left: 0%;
  }
  .description-cards{
    display: flex;
    flex-direction: column;
    row-gap: 0px;
  }
  .description > p{
    font-size: small;
  }
  .description > h1{
    font-size: 1.5rem;
  }
  #business-box{
    width: 100vw;
    height: 50%;
    margin-top: 30px;
  }
  #business-box > img{
    width: 100%;
  }
  .business-box-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    padding: 10%;
    margin-top: 13%;
  }
  .business-box-content > p{
    font-size: 1.1rem;
  }
  .business-box-content > h1{
    font-size: 1.7rem;
  }
  .business-box-content > h3{
    width: 60%;
    font-size: 0.6rem;
    margin-left: 20%;
  }
  #sub-headline{
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin-left: 0%;
    margin-top:-60%;
  }  
  .sub-headline1{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding-top: 10%;
  }
  .sub-headline1 > h4{
    font-size: 1.1rem;
  }
  .sub-headline1 > h1{
    font-size: 1.7rem;
  }
  .sub-headline1 > p{
    font-size: 1.2rem;
  }
  .sub-headline2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding-top: 10%;
    margin-left: 0%;
  }
  .card{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  .card > h4{
    font-size: 1.5rem;
  }
  .card > p{
    font-size: 1.1rem;
  }
  #section{
    width: 100vw;
    display: flex;
    flex-direction: column;
  }
  #section > h1{
    width: 90%;
    margin-left:10%;
  }
  .Test{
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    row-gap: 15px;
  }
  #footer{
    width: 100vw;
    height: 100%;
  }
  .footer-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin: 0%;
    margin-top: 15%;
    padding: 10%;
  }
  .footer-content > p{
    font-size: medium;
  }
  .footer-content > h1{
    font-size: 1.5rem;
  }
  .footer-content > h3{
    font-size: 0.9rem;
    padding: 2%;
    width: 100%;
    margin-left: 0%;
  }
}
@media (min-width:769px) and (max-width:1024px){
  *{
   margin:0;
   padding: 0;
   box-sizing: border-box;
   margin: 0px auto;
   max-width: 100%;
   overflow-x:hidden 
  }
  /* #header{
    display: flex;
    justify-content: space-around;
    color: white;
    align-content: center;
  }  */
  #header > img{
    width:100%;
    position:absolute;
    top: 0px;
    height: 60%;
  }
  .header-right > h2{
    padding-top: 20%;
    font-size: 1.8rem;
  }
   .header-center > a{
    display: flex;
    display: inline-block;
    flex-direction: row;
    column-gap: 2%;
    font-size: 1.2rem;
    padding-top:5%;
  }
  .header-left{
    width: 20vw;
    height: 100%;
  }
  .header-left > a{
    width: 100%;
    height: 100%;
    padding: 10%;
    text-align:center;
    font-size: 1.2rem;
    margin-right: -10%;
    margin-left:-10%;
  }
  .header-content{
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    font-size: 0.5rem;
    margin: 5% 30%;
    align-items: center;
    padding: 0%;
  }
  .header-content>p{
    font-size: 1.5rem;
  }
  .header-content > h1{
    font-size:1.8rem;
  }
  .header-content > h3{
    font-size: 1.2rem;
    width: 70%;
    margin-left: 15%;
  } 
  #Headline{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10%;
    margin-top:0%;
  }
  .Headline-section{
  display: flex;
  flex-direction: column;
  padding:15% 5%;
  row-gap: 15px;
 }
  .Headline-section > h4{
    font-size: 1.6rem;
  }
  .Headline-section > h1{
    font-size: 1.9rem;
  }
  .Headline-section > p{
    font-size: 1.4rem;
  }
  .Headline-section > h3{
    font-size: 1.3rem;
    padding: 3%;
    width: 60%;
    margin-left: 20%;
  } 
  .Headline-img > img{
    width: 100vw;
  }
  .description{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 100vw;
    margin-left: 0%;
    padding: 2%;
  }
  .description > p{
    font-size: 1.4rem;
  }
  .description > h1{
    font-size: 2rem;
  }
  .description-cards{
    display: flex;
    width: 100vw;
  }
  .descriptions > p{
    font-size: 1.7rem;
  }
  .descriptions > h1{
    font-size: 2rem;
  }
  .descriptions > h6{
    font-size: 1.5rem;
  }
  #business-box{
    width: 100vw;
    height: 50%;
    margin-top: 60px;
  }
  #business-box > img{
    width: 100vw;
  }
  .business-box-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    padding: 10%;
    margin-top: 8%;
  }
  .business-box-content > p{
    font-size: 1.6rem;
  }
  .business-box-content > h1{
    font-size: 2rem;
  }
  .business-box-content > h3{
    width: 60%;
    font-size: 1.2rem;
    margin-left: 20%;
  }
  #sub-headline{
    display: flex;
    flex-direction: row;
    width: 100vw;
    margin-left: 0%;
    margin-top:-50%;
    padding: 10% 2%;
    column-gap: 40px;
  }  
  .sub-headline1{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding-top: 10%;
  }
  .sub-headline1 > h4{
    font-size: 1.3rem;
  }
  .sub-headline1 > h1{
    font-size: 1.9rem;
  }
  .sub-headline1 > p{
    font-size: 1.5rem;
  }
  .sub-headline2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding-top: 10%;
    margin-left: 0%;
  }
  .card{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  .card > h4{
    font-size: 1.7rem;
  }
  .card > p{
    font-size: 1.4rem;
  }
  #section{
    width: 100vw;
    display: flex;
    flex-direction: column;
  }
  #section > h1{
    width: 100%;
    margin-left:20%;
    font-size: 2.1rem;
  }
  .sections{
    display: flex;
    width: 100%;
  }
  .Test{
    display: flex;
    flex-direction: column; 
    width: 40%;
    padding: 5%;
    flex-wrap: wrap;
    row-gap: 15px;
  }
  .Test > p{
    font-size: 1.7rem
  }
  .Test > h6{
    font-size: 1.5rem;
  }
  #footer{
    width: 100vw;
    height: 100%;
  }
  .footer-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin: 0%;
    margin-top: 7%;
    padding: 10%;
  }
  .footer-content > p{
    font-size:1.5rem;
  }
  .footer-content > h1{
    font-size: 1.7rem;
  }
  .footer-content > h3{
    font-size: 1.3rem;
    padding: 2%;
    width: 100%;
    margin-left: 0%;
  }

}
@media (min-width:1025px) and (max-width:1440px){
  *{
   margin:0;
   padding: 0;
   box-sizing: border-box;
   margin: 0px auto;
   max-width: 100%;
   overflow-x:hidden 
  }
  /* #header{
    display: flex;
    justify-content: space-around;
    color: white;
    align-content: center;
  }  */
  #header > img{
    width:100%;
    position:absolute;
    top: 0px;
    height: 60%;
  }
  .header-right > h2{
    padding-top: 20%;
    font-size: 2.6rem;
  }
   .header-center > a{
    display: flex;
    display: inline-block;
    flex-direction: row;
    column-gap: 2%;
    font-size: 1.6rem;
    padding-top:5%;
  }
  .header-left{
    width: 20vw;
    height: 100%;
  }
  .header-left > a{
    width: 100%;
    height: 100%;
    padding: 10%;
    text-align:center;
    font-size: 1.6rem;
    margin: 0% -10% 0% -10%;
  }
  .header-content{
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    font-size: 0.5rem;
    margin: 5% 30%;
    align-items: center;
    padding: 0%;
  }
  .header-content>p{
    font-size: 1.7rem;
  }
  .header-content > h1{
    font-size:2.2rem;
  }
  .header-content > h3{
    font-size: 1.5rem;
    width: 70%;
    margin-left: 15%;
  } 
  #Headline{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    margin-left:5%;
    margin-top:0%;
    width: 90vw;
  }
  .Headline-section{
  display: flex;
  flex-direction: column;
  padding:10% 2%;
  row-gap: 30px;
  width: 50vw;
 }
  .Headline-section > h4{
    font-size: 2rem;
  }
  .Headline-section > h1{
    font-size: 2.4rem;
  }
  .Headline-section > p{
    font-size: 1.9rem;
  }
  .Headline-section > h3{
    font-size: 1.5rem;
    padding: 3%;
    width: 80%;
    margin-left: 10%;
  } 
  .Headline-img > img{
    width: 80vw;
    height: 100vh;
  }
  .description{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 100vw;
    margin-left: 0%;
    padding: 2%;
  }
  .description > p{
    font-size: 1.9rem;
  }
  .description > h1{
    font-size: 2.5rem;
  }
  .description-cards{
    display: flex;
    width: 100vw;
  }
  .descriptions > p{
    font-size: 2rem;
  }
  .descriptions > h1{
    font-size: 2.5rem;
  }
  .descriptions > h6{
    font-size: 2rem;
  }
  #business-box{
    width: 100vw;
    height: 50%;
    margin-top: 60px;
  }
  #business-box > img{
    width: 100vw;
  }
  .business-box-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    padding: 10%;
    margin-top: 3%;
  }
  .business-box-content > p{
    font-size: 2rem;
  }
  .business-box-content > h1{
    font-size: 2.4rem;
  }
  .business-box-content > h3{
    width: 60%;
    font-size: 1.6rem;
    margin-left: 20%;
  }
  #sub-headline{
    display: flex;
    flex-direction: row;
    width: 100vw;
    margin-left: 0%;
    margin-top:-50%;
    padding: 10% 2%;
    column-gap: 40px;
  }  
  .sub-headline1{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding-top: 10%;
  }
  .sub-headline1 > h4{
    font-size: 1.8rem;
  }
  .sub-headline1 > h1{
    font-size: 2.3rem;
  }
  .sub-headline1 > p{
    font-size: 2rem;
  }
  .sub-headline2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding-top: 10%;
    margin-left: 0%;
  }
  .card{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  .card > h4{
    font-size: 2.1rem;
  }
  .card > p{
    font-size: 1.9rem;
  }
  #section{
    width: 100vw;
    display: flex;
    flex-direction: column;
  }
  #section > h1{
    width: 100%;
    /* margin-left:20%; */
    text-align: center;
    font-size: 2.8rem;
  }
  .sections{
    display: flex;
    width: 100%;
  }
  .Test{
    display: flex;
    flex-direction: column; 
    width: 30%;
    padding: 3%;
    flex-wrap: wrap;
    row-gap: 15px;
  }
  .Test > p{
    font-size: 2rem
  }
  .Test > h6{
    font-size: 1.9rem;
  }
  #footer{
    width: 100vw;
    height: 100%;
  }
  .footer-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin: 0%;
    margin-top: 3%;
    padding: 10%;
  }
  .footer-content > p{
    font-size:2rem;
  }
  .footer-content > h1{
    font-size: 2.1rem;
  }
  .footer-content > h3{
    font-size: 1.7rem;
    padding: 2%;
    width: 100%;
    margin-left: 0%;
  }

}

